cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           p4h
version:        2023.1
description:    Please see the README on GitHub at <https://github.com/githubuser/p4h#readme>
homepage:       https://github.com/githubuser/p4h#readme
bug-reports:    https://github.com/githubuser/p4h/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/p4h

library
  exposed-modules:
      Lib
  other-modules:
      Paths_p4h
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optcxx-std=c++11 -optcxx-Wall -optl-Wl,-L/Users/horus/local/lib -optl-lclient -optl-lp4api -optl-lrpc -optl-lssl -optl-lcrypto -optl-lsupp
  frameworks:
      Foundation
      AppKit
      Security
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , inline-c
    , inline-c-cpp
  default-language: Haskell2010

executable p4h-exe
  main-is: Main.hs
  other-modules:
      Paths_p4h
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optcxx-std=c++11 -optcxx-Wall -optl-Wl,-L/Users/horus/local/lib -optl-lclient -optl-lp4api -optl-lrpc -optl-lssl -optl-lcrypto -optl-lsupp -threaded -rtsopts -with-rtsopts=-N
  frameworks:
      Foundation
      AppKit
      Security
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , inline-c
    , inline-c-cpp
    , p4h
  default-language: Haskell2010

test-suite p4h-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p4h
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optcxx-std=c++11 -optcxx-Wall -optl-Wl,-L/Users/horus/local/lib -optl-lclient -optl-lp4api -optl-lrpc -optl-lssl -optl-lcrypto -optl-lsupp -threaded -rtsopts -with-rtsopts=-N
  frameworks:
      Foundation
      AppKit
      Security
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , inline-c
    , inline-c-cpp
    , p4h
  default-language: Haskell2010
