cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           p4h
version:        2023.1
description:    Please see the README on GitHub at <https://github.com/githubuser/p4h#readme>
homepage:       https://github.com/githubuser/p4h#readme
bug-reports:    https://github.com/githubuser/p4h/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/p4h

library
  exposed-modules:
      P4
  other-modules:
      Util
      Paths_p4h
  autogen-modules:
      Paths_p4h
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  cxx-options: -DP4API_VERSION=2442900 -std=c++11 -Wall
  cxx-sources:
      cbits/hsclientuser.cc
      cbits/hsclientapi.cc
      cbits/hsspecdata.cc
      cbits/specmgr.cc
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , inline-c
    , inline-c-cpp
    , unordered-containers
  default-language: Haskell2010

executable p4h-exe
  main-is: Main.hs
  other-modules:
      Paths_p4h
  autogen-modules:
      Paths_p4h
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -optl-lclient -optl-lp4api -optl-lrpc -optl-lssl -optl-lcrypto -optl-lsupp
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , inline-c
    , inline-c-cpp
    , p4h
    , unordered-containers
  default-language: Haskell2010
  if os(linux)
    ghc-options: -optl-Wl,--allow-multiple-definition
    extra-lib-dirs:
        ./p4api/lib_linux
  if os(darwin)
    extra-lib-dirs:
        ./p4api/lib_macos
    frameworks:
        Foundation
        AppKit
        Security

test-suite p4h-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p4h
  autogen-modules:
      Paths_p4h
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , inline-c
    , inline-c-cpp
    , p4h
    , unordered-containers
  default-language: Haskell2010
